<templateSet group="Go Struct Tags">
  <template name="xml" value="`xml:&quot;$FIELD_NAME$&quot;$END$`" description="`xml:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="json" value="`json:&quot;$FIELD_NAME$&quot;$END$`" description="`json:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="yaml" value="`yaml:&quot;$FIELD_NAME$&quot;$END$`" description="`yaml:&quot;&quot;`" toReformat="false" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
  <template name="env" value="`env:&quot;$FIELD_NAME$&quot;$END$`" description="`env:&quot;&quot;`" toReformat="true" toShortenFQNames="true">
    <variable name="FIELD_NAME" expression="camelCase(fieldName())" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="GO_TAG" value="true" />
    </context>
  </template>
</templateSet>